<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Latihan6</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        border-radius: 50px;
        display: block;
        margin: 0px auto 0px auto;
      }
      /*Selector dengan nama tag*/
      h1 {
        color: black;
      }
      /*Selector id*/
      #Judul {
        color: rgb(116, 77, 5);
      }
      .tengah {
        align-self: center;
        color: rgb(0, 132, 255);
      }
      h2,
      h3 {
        color: rgb(80, 80, 165);
      }
      h2.tengah {
        color: rgb(219, 139, 152);
      }
    </style>
  </head>
  <body>
    <img src="LOGO.png" />
    <h1 id="Judul">LOGO</h1>
    <h1 class="tengah">ARIQ RACHMAWAN PUTRA</h1>
    <h2 class="tengah">KELAS 11 PPLG 4</h2>
    <h3>Hallo 1</h3>
  </body>
</html>
